# Martography

./: .gitignore  Martography.sln  README.md
.github/workflows/: dotnet.yml
Common/: Common.csproj  Extensions.cs  GlobalConstants.cs
Common/ValidationAttributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
Data/: ApplicationDbContext.cs  Data.csproj  IdentityOptionsProvider.cs
Data/Common/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20211031222240_InitialCreate.Designer.cs  20211031222240_InitialCreate.cs  20211107183309_TablesTweak.Designer.cs  20211107183309_TablesTweak.cs  20211219124323_Rename-Image-column-and-add-position.Designer.cs  20211219124323_Rename-Image-column-and-add-position.cs  20211224154336_IsApproved-Testimonials-and-ShowOnHomeGallery-Image.Designer.cs  20211224154336_IsApproved-Testimonials-and-ShowOnHomeGallery-Image.cs  20211229213051_Add-image-galleryORcategory-and-author-to-blog-post.Designer.cs  20211229213051_Add-image-galleryORcategory-and-author-to-blog-post.cs  20220103231839_InitialCreate.Designer.cs  20220103231839_InitialCreate.cs  20220206183858_ImageToTestimonials.Designer.cs  20220206183858_ImageToTestimonials.cs  20220214224007_AddImageRatio.Designer.cs  20220214224007_AddImageRatio.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: ApplicationRole.cs  ApplicationUser.cs  BlogPost.cs  Gallery.cs  Image.cs  Project.cs  Testimonial.cs  Testimonials.cs
Data/Repositoies/: EfDeletableEntityRepository.cs  EfRepository.cs  IDeletableEntityRepository.cs  IRepository.cs
Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  InitialMartographyData.cs  RolesSeeder.cs  UsersSeeder.cs
Martography/: Martography.csproj  Program.cs  Startup.cs  bundleconfig.json  web.config
Martography.Tests/: ImageServiceTests.cs  Martography.Tests.csproj  WebTests.cs
Martography/Areas/Administration/Controllers/: AdminApiController.cs  AdministrationController.cs  BlogController.cs  HomeController.cs  ProjectController.cs  TestimonialsController.cs
Martography/Areas/Administration/ViewModels/: AdminImageDropdownViewModel.cs  BlogPostAdminViewModel.cs  HomePageViewModel.cs  TestimonialAdminPageModel.cs  TestimonialsAdminModel.cs
Martography/Areas/Administration/Views/: _ViewImports.cshtml
Martography/Areas/Administration/Views/Blog/: ById.cshtml  Create.cshtml  Edit.cshtml
Martography/Areas/Administration/Views/Home/: Index.cshtml
Martography/Areas/Administration/Views/Project/: Edit.cshtml  Index.cshtml
Martography/Areas/Administration/Views/Testimonials/: Index.cshtml
Martography/Areas/Identity/: IdentityHostingStartup.cs
Martography/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
Martography/Controllers/: AboutController.cs  BlogController.cs  ContactApiController.cs  ContactController.cs  GalleryController.cs  HomeController.cs  PortfolioController.cs
Martography/Data/: ApplicationDbContext.cs
Martography/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Martography/Properties/: launchSettings.json
Martography/ViewComponents/: NavigationPartialViewComponent.cs
Martography/ViewModels/: ErrorViewModel.cs
Martography/ViewModels/Gallery/: SingleGalleryViewModel.cs
Martography/ViewModels/GalleryModels/: SingleGalleryViewModel.cs
Martography/ViewModels/Project/: ProjectsListViewModel.cs  SingleProjectViewModel.cs
Martography/ViewModels/ProjectModels/: SingleProjectViewModel.cs
Martography/Views/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Martography/Views/About/: Index.cshtml
Martography/Views/Blog/: ById.cshtml  Index.cshtml
Martography/Views/Contact/: ContactFormSubmissionConfirmation.cshtml  Index.cshtml  Send.cshtml
Martography/Views/Gallery/: Index.cshtml
Martography/Views/Home/: Index.cshtml  Index.cshtml.cs
Martography/Views/Portfolio/: Index.cshtml
Martography/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _NavigationPartial.cshtml
Martography/Views/Shared/Components/Gallery/: Default.cshtml  GalleryViewComponent.cs
Martography/Views/Shared/Components/NavigationPartial/: Default.cshtml
Martography/Views/Shared/Components/UploadImages/: Default.cshtml  UploadImagesViewComponent.cs
Martography/wwwroot/css/: magic-mouse.css
Martography/wwwroot/js/tinymce/: tsconfig.json
Services/: ImageService.cs  Services.csproj
Services.Mapping/: AutoMapperConfig.cs  QueryableMappingExtensions.cs  Services.Mapping.csproj
Services.Mapping/Properties/: launchSettings.json
Services/Data/: BlogService.cs  EmailService.cs  GalleryService.cs  ImageService.cs  ProjectsService.cs  TestimonialService.cs
Services/Data/Interfaces/: IBlogService.cs  IEmailService.cs  IGalleryService.cs  IImageService.cs  IProjectsService.cs  ITestimonialService.cs
ViewModels/: ViewModels.csproj
ViewModels/About/: AboutPageViewModel.cs
ViewModels/Blog/: AllBlogPostsAdminViewModel.cs  BlogPostAdminViewModel.cs  BlogPostViewModel.cs
ViewModels/Contact/: ContactFormViewModel.cs  SubscribeModel.cs
ViewModels/GalleryModels/: GalleryDropDownViewModel.cs  SingleGalleryViewModel.cs
ViewModels/HomePage/: HomePageViewModel.cs
ViewModels/Images/: AdminImageDropdownViewModel.cs  HomePageCardImageViewModel.cs  ImageUploadViewModel.cs  ImageViewModel.cs  ImagesInProjectUpdateModel.cs  ImagesUploadViewModel.cs
ViewModels/ProjectModels/: AdminProjectViewModel.cs  ProjectModel.cs  ProjectViewModel.cs  SingleProjectViewModel.cs
ViewModels/Testimonials/: TestimonialUpdateModel.cs  TestimonialViewModel.cs  TestimonialsAdminModel.cs
