<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Martography-AC70DC66-8284-45F4-B577-E3D7C21319DA</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Home\Index.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
    <ProjectReference Include="..\ViewModels\ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\tinymce\icons\default\icons.min.js" />
    <None Include="wwwroot\js\tinymce\jquery.tinymce.min.js" />
    <None Include="wwwroot\js\tinymce\langs\README.md" />
    <None Include="wwwroot\js\tinymce\plugins\advlist\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\anchor\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\autolink\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\autoresize\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\autosave\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\bbcode\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\charmap\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\codesample\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\code\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\colorpicker\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\contextmenu\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\directionality\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\emoticons\js\emojiimages.js" />
    <None Include="wwwroot\js\tinymce\plugins\emoticons\js\emojiimages.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\emoticons\js\emojis.js" />
    <None Include="wwwroot\js\tinymce\plugins\emoticons\js\emojis.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\emoticons\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\fullpage\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\fullscreen\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\help\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\hr\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\imagetools\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\image\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\importcss\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\insertdatetime\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\legacyoutput\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\link\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\lists\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\media\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\nonbreaking\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\noneditable\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\pagebreak\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\paste\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\preview\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\print\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\quickbars\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\save\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\searchreplace\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\spellchecker\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\tabfocus\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\table\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\template\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\textcolor\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\textpattern\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\toc\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\visualblocks\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\visualchars\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\wordcount\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\themes\mobile\theme.min.js" />
    <None Include="wwwroot\js\tinymce\themes\silver\theme.min.js" />
    <None Include="wwwroot\js\tinymce\tinymce.min.js" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\js\tinymce\tinymce.d.ts" />
  </ItemGroup>

</Project>
